appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.10
asn1crypto==0.24.0
astroid==2.4.2
beautifulsoup4==4.9.1
boxes==0.0.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colored==1.4.2
Columnar==1.3.1
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.8
django-ipware==1.1.6
emoji==0.6.0
ffpyplayer==4.3.2
filelock==3.0.12
Flask==1.1.2
gazpacho==0.9.4
google==3.0.0
html5lib==1.1
httplib2==0.9.2
idna==2.9
importlib-metadata==1.6.1
importlib-resources==1.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lolcat==1.4
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
MouseInfo==0.1.3
mutagen==1.45.1
mysql-connector==2.2.9
mysql-connector-python==8.0.21
netifaces==0.10.4
numpy==1.19.2
oauth==1.0.1
olefile==0.45.1
opencv-python==4.4.0.44
pafy==0.5.5
pexpect==4.2.1
Pillow==7.1.2
protobuf==3.0.0
PyAutoGUI==0.9.50
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygame==1.9.6
PyGet==1.0
PyGetWindow==0.0.8
pyglet==1.5.7
Pygments==2.2.0
pygobject==3.26.1
pylint==2.5.3
pymacaroons==0.13.0
PyMsgBox==1.0.8
PyNaCl==1.1.2
pyperclip==1.8.0
PyRect==0.1.4
pyRFC3339==1.0
PyScreeze==0.1.26
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.7.5
python-debian==0.1.32
python-vlc==3.0.11115
python3-xlib==0.15
pyttsx3==2.90
pytube==9.6.0
pytube3==9.6.4
PyTweening==1.0.3
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
quote==1.0
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
string-color==1.2.1
system-service==0.3
systemd-python==234
toml==0.10.1
toolz==0.10.0
tqdm==4.48.0
ttkthemes==3.1.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
usb-creator==0.3.3
virtualenv==20.0.21
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
wikipedia==1.4.0
wrapt==1.12.1
xkit==0.0.0
youtube-dl==2020.7.28
zipp==1.2.0
zope.interface==4.3.2
